ENVIRONMENT=development
JWT_SECRET=qehScBk1i3nVCL9TrzdE98FF3jmBW9q9
JWT_EXPIRES_SEC=86400
BCRYPT_SALT_ROUNDS=12
HOST_PORT=8080
DB_HOST=localhost
DB_USER=root
DB_DATABASE=CHATAPP
DB_PASSWORD=say524288
